<html>

<head>
    <title>My first project</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js"></script>
    <style>
        .container-grid {
            display: grid;
            grid-template-columns: auto auto;
            padding-left: 60px;
            margin-bottom: 40px;

        }

        .about {
            margin-left: 0px;
            background-color: #f5f8f9;
            padding-right: 40px;
            border: 1px solid rgb(243, 243, 243);
            border-radius: 20px 20px 20px 20px;
        }

        .about h1 {
            color: #44566c;
            font: 30px;
            margin: 24px 24px 24px 0px;
        }

        .image img {
            width: 150px;
            height: 150px;
            margin-left: 130px;
            margin-right: 30px;
            margin-top: 40px;
            border-radius: 20px 20px 20px 20px;
            filter: drop-shadow(2px 2px 2px rgb(141, 137, 137));
            transition: box-shadow 0.3s ease-in-out;

        }

        .image h2 {
            font-weight: bold;
            font-style: bold;
            margin-left: 90px;

        }

        .hel {
            margin-left: 30px;
            font-size: 20px;
            margin-right: 10px;
            color: rgb(102, 102, 104);
        }

        .hel a {
            color: #44566c;
        }

        .icon {
            margin-left: 155px;
            font-size: 30px;

        }

        .grid {
            background-color: rgb(235, 235, 235);
            border: 1px solid rgb(216, 207, 207);
            border-radius: 20px 20px 20px 20px;
        }

        .grid h4 {
            color: #44566c;
            font-size: 15px;
            padding-left: 30px;
            margin-left: 130px;
            background: #E9EDF0;

        }

        .button {
            border: 1px solid blue;
            background-color: #304CFD;
            border-radius: 20px;
            color: white;
            padding-left: 20px;
            margin-bottom: 20px;
        }

        .about hr {
            position: relative;
            border: none;
            height: 5px;
            background: #304cfd;

        }

        .about hr:before {
            position: absolute;
            left: 0;
            width: 40%;
            content: '';
            height: 3px;
            background: #ff965d;
            top: -1px;
        }

        .back {
            background-image: url('D:/back.jpg');
        }

        nav {

            background: #dddada;
            height: 80px;
            width: 100%;
            border: 1px solid #dddada;
            border-radius: 20px;
        }

        label.logo {
            color: #262627;
            font-size: 35px;
            line-height: 80px;
            padding: 0px 100px;
            font-weight: bold;
        }

        nav ul {
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0px 5px;
        }

        nav ul li a {
            color: #262627;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;

        }

        .hello a.active,
        .hello a:hover {
            border: 1px solid #304cfd;
            border-radius: 10px;
            background: #304cfd;
        }

        .mapouter {
            position: relative;
            text-align: right;
            width: 100%;
            height: 500px;
        }

        .gmap_canvas {
            overflow: hidden;
            background: none !important;
            width: 100%;
            height: 400px;
        }

        .gmap_iframe {
            height: 400px !important;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>

</head>

<body class="back">
    <div class="col-md-12 hello">
        <nav>
            <label class="logo">CV</label>
            <ul>
                <li><a href="project.html">ABOUT</a></li>
                <li><a href="resume.html">RESUME</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a class="active" href="contact.html">CONTACT</a></li>


            </ul>
        </nav>
    </div>

    <div class="container-grid  col-md-11">
        <div>
            <div class="image  grid fixed">
                <img
                    src="https://static.wikia.nocookie.net/kimetsu-no-yaiba/images/f/fd/Kyojuro_anime.png/revision/latest/smart/width/250/height/250?cb=20191117152140">
                <h2>Pradeep poudel</h2>
                <h4>Web designer</h4><br>
                <div class="icon ">
                    <a href="https://www.facebook.com/profile.php?id=100038161041110" target="_blank">
                        <i style="color: blue;" class="fa fa-facebook" title="Facebook" aria-hidden="true"></i>
                    </a>
                    <a href="https://twitter.com/pradeep89162936" target="_blank">
                        <i style="color: blue;" class="fa fa-twitter" aria-hidden="true" title="Twitter"></i>
                    </a>
                    <a href="https://www.instagram.com/pra_deep098/" target="_blank">
                        <i style="color: rgb(211, 23, 23);" class="fa fa-instagram" aria-hidden="true"
                            title="Instagram"></i>
                    </a>
                </div><br>
                <div class="hel">
                    <i class="fa fa-calendar-o" title="Birthday" aria-hidden="true"><span> June 21, 2005 </span>
                    </i><br><br>
                    <a href="https://www.google.com/maps/place/28%C2%B007'08.6%22N+84%C2%B006'11.1%22E/@28.1190627,84.1008935,17z/data=!4m6!3m5!1s0x0:0x0!7e2!8m2!3d28.119058!4d84.1030805"
                        target="_blank"><i class="fa fa-map-marker" title="Address" aria-hidden="true"> Pokhara-32,
                            Rajachautra</i></a><br><br>
                    <a href="mailto:pradeeppoudel2580@gmail.com" target="_blank"> <i class="fa fa-envelope-o"
                            title="E-mail" aria-hidden="true"> pradeeppoudel495@gmail.com</i></a><br><br>
                    <a href="tel:9800000000" <i class="fa fa-mobile" aria-hidden="true" title="Phone">
                        9800000000</i><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <a style="color: white;" class="btn line-btn-dark button" href="D:/cv.pdf" target="_blank"><i
                                class="fa fa-eye" aria-hidden="true"></i>View CV</a>
                        <a style="color: white;" class="btn line-btn-dark button" href="D:/cv.pdf" target="_blank"
                            title="Download" download="download"><i class="fa fa-download"
                                aria-hidden="true"></i>Download CV</a><br>
                </div>
            </div>
        </div>
        <div style="background-color: #f5f8f9;" class="about col-md-12 ">
            <h2 style="color: #44566c; font-size: 30px">Contact</h2>
            <hr style="width:10%; text-align:left; margin-left:0" size="10px"><br>
            <h2 style="color: #44566c; font-size: 30px">Contact Form</h2><br><br>
            <div class="container col-md-12">
                <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                    </select>

                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.."
                        style="height:200px"></textarea>

                    <input type="submit" value="Submit">
                </form>
            </div>

        </div>

    </div>



</body>

</html>